##
# This is an example file for establishing a virtualized network. It creates
# a virtual topology using 5 network devices and following the topology as
# described below.
#
# The topology describes a routing scenario whereas node 0xEE has the
# possibility to create a fallback route in case one of its parents disappears.
#
# The Layout of configuration file follows the following rules. Each line
# contains a mapping of the Node Address and the Addresses of the Nodes that
# shall hear this node.
#
#        +-------------------------------------+
#        |   Node Address  ||   Tx Channels    |
#        +-------------------------------------+
#
#
#
#                    +-------------+
#                    |             |
#                    |   0x00AA    |
#                    |             |
#                    +------^------+
#                           |
#                           |
#                           |
#                    +------v------+
#                    |             |
#          +--------->   0x00BB    <---------+
#          |         |             |         |
#          |         +-------------+         |
#          |                                 |
#          |                                 |
#          |                                 |
#          |                                 |
#   +------v------+                   +------v------+
#   |             |                   |             |
#   |   0x00CC    |                   |   0x00DD    |
#   |             |                   |             |
#   +------^------+                   +------^------+
#          |                                 |
#          |                                 |
#          |                                 |
#          |                                 |
#          |         +-------------+         |
#          |         |             |         |
#          +--------->   0x00EE    <---------+
#                    |             |
#                    +-------------+

##

## Start of Configuration
0x00AA		0x00BB
0x00BB		0x00AA,0x00CC,0x00DD
0x00CC		0x00BB,0x00EE
0x00DD		0x00BB,0X00EE
0x00EE		0x00CC,0x00DD
